body {
  margin: 0;
  font-family: 'Lexend', sans-serif;
  font-family: 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.brand-logo {
  width: 100px;
  height: 100%;
}

.logo {
  height: 100%;
}


.pokemons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
}

.card {
  min-height: 450px;
  transition: all 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card .card-image .card-title {
  bottom: -25px;
  color: rgb(57, 57, 57) ;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration:overline;
}

.card-content {
  text-align: center;
  margin-top: 48px;
  min-height: 93px;
  padding:10px 0 0 0 !important;
  background-color: rgb(204, 174, 231);
  font-size: 15px;
  font-weight:500 ;
}

.button_container {
  width: 300px;
  margin: 50px auto 25px auto;
}

.more_btn {
  width: 300px !important;
  height: 60px !important;
  position: relative;
  border-radius: 1em;
  background-color: #8e24aa;
  font-size: 18px;
  font-weight: 800;
  font-style: italic;
  color: white;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
}

.more_btn:hover {
  transition-duration: 0.3s;
  background-color: #2c7430;
}

.more_btn:active {
  top: 3px;
}
